<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Watch Store | Login</title>
  <link rel="stylesheet" href="ls.css" />
</head>
<body>
  
  <div class="container">
    <div class="form-box">
      <h2 id="form-title">Login</h2>

      <!-- Login Form -->
      <form id="login-form" class="form active">
        <div class="input-box">
          <input type="email" required />
          <label>Email</label>
        </div>
        <div class="input-box">
          <input type="password" required />
          <label>Password</label>
        </div>
        <button type="submit" class="btn">Login</button>
        <p class="switch-text">
          Don’t have an account?
          <a href="#" id="create-link">Create one</a>
        </p>
      </form>

      <!-- Signup Form -->
      <form id="signup-form" class="form">
        <div class="input-box">
          <input type="text" required />
          <label>Full Name</label>
        </div>
        <div class="input-box">
          <input type="email" required />
          <label>Email</label>
        </div>
        <div class="input-box">
          <input type="password" required />
          <label>Password</label>
        </div>
        <button type="submit" class="btn">Create Account</button>
        <p class="switch-text">
          Already have an account?
          <a href="#" id="login-link">Login here</a>
        </p>
      </form>
    </div>
  </div>

  <script>
    // Switching between Login and Signup forms
    const loginForm = document.getElementById("login-form");
    const signupForm = document.getElementById("signup-form");
    const createLink = document.getElementById("create-link");
    const loginLink = document.getElementById("login-link");
    const formTitle = document.getElementById("form-title");

    createLink.onclick = () => {
      loginForm.classList.remove("active");
      signupForm.classList.add("active");
      formTitle.textContent = "Create Account";
    };

    loginLink.onclick = () => {
      signupForm.classList.remove("active");
      loginForm.classList.add("active");
      formTitle.textContent = "Login";
    };
  </script>
</body>
</html>
