@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* Background */
body {
  height: 100vh;
  background-image: url("backi.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Glass Effect Box */
.container {
  position: relative;
  width: 380px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  backdrop-filter: blur(15px);
  box-shadow: 0 0 25px rgba(255, 215, 0, 0.3);
  padding: 40px;
  color: #fff;
  overflow: hidden;
  transition: 0.5s ease-in-out;
}

/* Title */
h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #ffd700;
  letter-spacing: 1px;
}

/* Input Boxes */
.input-box {
  position: relative;
  margin-bottom: 25px;
}

.input-box input {
  width: 100%;
  padding: 12px 10px;
  background: transparent;
  border: none;
  border-bottom: 2px solid #ccc;
  color: #fff;
  font-size: 16px;
  outline: none;
  transition: 0.3s;
}

.input-box label {
  position: absolute;
  top: 12px;
  left: 10px;
  color: #aaa;
  pointer-events: none;
  transition: 0.3s;
}

/* Floating label effect */
.input-box input:focus ~ label,
.input-box input:valid ~ label {
  top: -10px;
  left: 5px;
  color: #ffd700;
  font-size: 12px;
}

/* Focus border animation */
.input-box input:focus {
  border-color: #ffd700;
}

/* Button */
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 8px;
  background: linear-gradient(90deg, #ffd700, #ffb700);
  color: #000;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background: linear-gradient(90deg, #ffb700, #ffd700);
  transform: scale(1.03);
}

/* Switch text */
.switch-text {
  text-align: center;
  margin-top: 15px;
  font-size: 14px;
  color: #ccc;
}

.switch-text a {
  color: #ffd700;
  text-decoration: none;
  font-weight: 500;
}

.switch-text a:hover {
  text-decoration: underline;
}

/* Hide inactive form */
.form {
  display: none;
}

.form.active {
  display: block;
}

/* Responsive Design */
@media (max-width: 420px) {
  .container {
    width: 90%;
    padding: 30px 20px;
  }
  h2 {
    font-size: 22px;
  }
}
