<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Premium Watch Selling</title>
    <link rel="stylesheet" href="style.css">
    <link rel="lspage" href="ls.html">
    
    

</head>
<body>
    

    <!-- Page 1: Header or  + Boxes  section -->
    <div id="page1">
        <div id="header">
            <div id="bottons">
            
                <div id="logo"> 
                    <img src="wwlogo.png" alt="Logo" width="40"><h1></h1>
                </div>
                <div class="home"><a href="#page1"><p>Home</p></a></div>
                <div class="featured"><a href="#page2"><p>Featured</p></a></div>
                <div class="product"><a href="#page4"><p>Product</p></a></div>
                <div class="new"><a href="#page5"><p>New</p></a></div>
                <div class="contact"><a href="#page6"><p>Contact</p></a></div>
                <div class="cart"><a href="https://cartandfavpage.netlify.app/" target="_blank"><p>Cart</p></a></div>
                <div class="login"><a href="https://sprightly-empanada-cec974.netlify.app/#" target="_blank"><p>Login</p></a></div>
                
                
            </div>
        </div>

        <div id="dobox">
                                    <!-- 1st box -->
            <div id="box1">
                <h1>NEW WATCH
                COLLECTIONS B720</h1>
                <p>Latest arrival of the new imported watches of the B720 series, with a modern and resistant design.</p>
                <h2 >$1499</h2>
                <div id="box1keanderkedabe">
                    <div id="discover"><h3>discover</h3></div>
                    <div id="addtocart"><a href="https://www.amazon.com/Germany-GM-514-10-Hawaii-Pionier-Automatic/dp/B07KRSTB32" target="_blank"><h3>Add to cart</h3></a></div>
                     

                </div>
                
            </div>
                                    <!-- 2nd box -->
            <div id="box2"><img src="home.png" alt="Watch Image"></div>
        </div>
    </div>

    <!-- Page 2: Featured ka Section -->
    <div id="page2">
        <div id="header2"><h1>Featured </h1></div>
        <div id="tinbox">
            <div id="box3">
                <img src="featured1.png" alt="">
                <h3>JAZZMASTER</h3>
                <h2>$999</h2>
                <a href="https://lubyonline.com/products/jazzmaster-viewmatic-skeleton-automatic-rose-gold-brown" target="_blank"><h1>ADD TO CART</h1></a>
            </div>
            <div id="box4">
                <img src="featured2.png" alt="">
                <h3>INGERSOLL</h3>
                <h2>$799</h2>
                <a href="https://www.lot-art.com/auction-lots/Ingersoll-Shawnee-Women-2011-present/69565103-ingersoll_shawnee_2011-21.4.23-catawiki" target="_blank"><h1 >ADD TO CART</h1></a>
                
            </div>
            <div id="box5">
                <img src="featured3.png" alt="">
                <h3>ROSEGOLD</h3>
                <h2>$599</h2>
                <a href="https://watchesofamerica.com/products/mido-baroncelli-chronograph-automatic-mens-watch-m860731342" target="_blank"><h1>ADD TO CART</h1></a>
                
            </div>
        </div>
    </div>

 <!-- Page 3: OUR STORY ka Section -->  
  <div id="page3">
    <div id="newtinbox">
       <div id="upernichewalebox">
           <div id="box6">
              <h1>lower</h1>
           </div>
         <div id="box7">
             
             <img src="story.png" alt="">
          </div>
        </div>
 
       <div id="box8">
          <h1>Our Story</h1>
          <h2>Inspirational Watch of
              this year</h2>
              <p>The latest and modern watches of this year, is available in various presentations in this store, discover them now</p>
       </div>


    </div>
   
 
  </div>  

    <!-- Page 4: products ka  Section -->
   <div id="page4">
      <div id="headerofproducts">PRODUCTS</div>
      <div id="tinpbox">
        <div id="boxp1">
            
            <a href="https://www.rolex.com/en-us" target="_blank"><img src="product1.png"alt=""></a>
            <h2>Spirit rose</h2>
            <h1>$1500</h1>
        
        </div>
        <div id="boxp2">
           <a href="https://www.rolex.com/en-us" target="_blank"> <img src="product2.png" alt=""></a>
            <h2>Khaki pilot</h2>
            <h1>$1350</h1>
         </div>
        <div id="boxp3">
           <a href="https://www.rolex.com/en-us" target="_blank"> <img src="product3.png" alt=""></a>
           <h2>Jubilee black</h2>
              <h1>$1200</h1>
        </div>    

      </div>

      <div id="dopbox">


        <div id="boxp4">
            <a href="https://www.rolex.com/en-us" target="_blank"><img src="product4.png" alt=""></a>
            <h2>Fosil me3</h2>
            <h1>$1100</h1>
        </div>
        <div id="boxp5">
            <a href="https://www.rolex.com/en-us " target="_blank"><img src="product5.png" alt=""></a>
            <h2>Duchen</h2>
            <h1>$1000</h1>
        </div>
      </div>

   </div>


   <!-- now working of 5th page -->
    <div id="page5">

        <div id="headerofarrivals">
            <h1>New Arrivals</h1>
        </div>
        <!-- four box bnate hain  -->
         <div id="charbox">
             <div id="boxa1">
                    <img src="new1.png" alt="">
                    <h2>LONGINES</h2>
                    <h3>$945</h3>
                    <div id="addtocarta1"><h2>ADD TO CART</h2></div>
             </div>
                <div id="boxa2">
                    <img src="new2.png" alt="">
                    <h2>JAZZMASTER</h2>
                    <h3>$1145</h3>
                    <div id="addtocarta2"><h2>ADD TO CART</h2></div>
                 </div>
                   <div id="boxa3">
                    <img src="new3.png" alt="">
                    <h2>DRETFUSS</h2>
                    <h3>$755</h3>
                    <div id="addtocarta3"><h2>ADD TO CART</h2></div>
                   </div>
                 <div id="boxa4">
                    <img src="new4.png" alt="">
                    <h2>PORTUGUESE</h2>
                    <h3>$1599</h3>
                    <div id="addtocarta4"><h2>ADD TO CART</h2></div>
                 </div>
        </div>
    </div>

                                   <!-- last page 6th number ka -->

   <div id="page6">

    <!-- main box -->

                      <!-- main 1st -->
    <div id="mainbox">
           <div id="boxmain1"> 
                <h1>Subscribe Our <br>
                Newsletter</h1>
                <p>Don't miss out on your discounts. Subscribe to our email newsletter to get the best offers, 
                    discounts, coupons, gifts and much more.</p>
          </div>
                         <!-- main box 2nd -->
          <div id="boxmain2">
            <input type="email" placeholder="Enter your email" class="email-input"> 
            <button class="subscribe-button">SUBSCRIBE</button>
          </div>


    </div>
     <!-- last ki details ke box -->
      <div id="lastboxes">
                <div id="boxl1">
                    <h3>Our information</h3>
                    <p>1234 - PeruLa<br/>
                         Libertad <br>
                        43210123-456-789</p>

                 </div>
                <div id="boxl2">
                    <h3>About Us</h3>
                    <p>support center <br>
                        customer support <br>
                        about us <br>
                        copy right 

                    </p>

               </div>
             <div id="boxl3">
                <h3>Products</h3>
                <p>Quartz Watches <br>
                    Solar Watches <br>
                    Analogue Watches <br>
                     Digital Watches 
                </p>
            </div>
          <div id="boxl4">
            <h3>Social</h3>
            <a href="https://www.instagram.com/"  target="_blank">instagram</a><br>
            <a href="https://x.com/?lang=en-in" target="_blank">twiter</a><br>
            <a href="https://www.facebook.com/" target="_blank">facebook</a>
          </div>
      </div>
                <div id="footer">
                    <h4>Made by Rahul & Nirmal</h4>
                    <h4>Email:2024pietcdrahul042@poornima.org,2024pietcdnirmal038@poornima.org </h4>
                    <h4>   Mob:8824937783,8058322072</h4>                          
                </div>     
   </div>      
</body>
</html>
