* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    width: 100%;
    font-family: Arial, sans-serif;
    background-color: black;
    color: white;
    scroll-behavior: smooth;

}


/* Header */
#header {
    width: 100%;
    background-color: #0f0f0f;
    position: fixed;
    top: 0;
    z-index: 10;
}

#bottons {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    background-color: #090909;
}
/* hover effects ka work */


#logo img{
    size: 5opx;
    margin-right: 15px;
    width: 100px;
    height: 50px;
}
.home a:hover{
    color: wheat;
}
.home a{
    color: white;
}
.featured a:hover{
    color: wheat;
}
.featured a{
    color: white;
}
.product a:hover{
    color: wheat;
}
.product a{
    color: white;
}
.new a:hover{
    color: wheat;
}
.new a{
    color: white;
}
.contact a:hover{
    color: wheat;
}
.contact a{
    color: white;
}
.login a{
    color: white;
}
.login p{
    margin-left: 90px;
    padding-left: 200px;
}
.login p:hover{
    color: wheat;
}
.cart p:hover{
    color: wheat

}
.cart a{
    color: white;
}
   
    

#bottons p {
    margin: 0 15px;
    cursor: pointer;
    text-transform: capitalize;
    font-family: 'Times New Roman', Times, serif;
    font-size: large;

}


/* Page1 Main Content */
#page1 {
    padding-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
}

/* Content Boxes */
#dobox {
    display: flex;
    gap: 40px;
    margin-top: 40px;
    flex-wrap: wrap;
    justify-content: center;
}
                 /* 1st box */

#box1 {
    width: 300px;
    height: 500px;
     background-color: black;
    border-radius: 20px;
    padding: 20px;
    align-items: center;
    color: white;
    font-size: smaller;
    object-fit: cover;
}
#box1 h1{
    margin-top: 70px;
}
#box1 p{
    margin-top: 20px;
}
#box1 h2 {
    font-size: 24px;
    margin-top: 10px;
    color: wheat;
    margin-top: 50px;
}
#box1keanderkedabe{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
#discover {
    width: 80%;
    height: 80%;
    background-color: rgb(240, 238, 237);
    border-radius: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    padding: 10px;
    color: black;
}
#discover:hover{
    background-color: azure;



}

#addtocart{
    width: 80%;
    height: 100%;
    background-color: rgb(46, 45, 45);
    border-radius: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    color: white;
}
#addtocart a{
    color: white;
}
#addtocart a :hover{
    color: black;
    background-color: antiquewhite;
}
#addtocart:hover{
    color: rgb(9, 9, 9);
    background-color: wheat;
}


                  /* 2nd box */

#box2 {
    width: 500px;
    height: 600px;
    background-color: rgb(242, 192, 138);
    border-radius: 2px;
    overflow: hidden;
}

#box2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

                                  /* Page 2 */
#page2 {
     background-color: black;
    padding: 50px 0;
    margin-top: 40px;
}

#header2 h1 {
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px 0;
}

#tinbox {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
    flex-wrap: wrap;
}

#box3, #box4, #box5 {
    width: 400px;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-weight: bold;
    border-radius: 1px;
}

#box3 {
    background-color: rgb(24, 22, 22);
    object-fit: cover;
    flex-direction: column;
    text-align: center;
    color: white;
    /* z-index: 10; */

}
#box3 img {
    width: 250px;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    size: small;
}   
#box3 h3 {
    padding: 10px;
    color: rgb(253, 252, 251);
}
#box3 h2 {
    padding: 10px;
    color: wheat;
}
#box3 h1 {
    padding: 10px;
    color: rgb(252, 252, 251);
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
    background-color: rgb(46, 45, 45);
    
}
#box3 h1:hover{
    color: rgb(9, 9, 9);
    background-color: wheat;
}
#box3 a{
    color: white;
}

#box4 {
    background-color: rgb(24, 22, 22);
    object-fit: cover;
    flex-direction: column;
    text-align: center;
    color: white;
}
#box4 img {
    width: 250px;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    size: small;
}  
#box4 h3 {
    padding: 10px;
    color: rgb(253, 252, 250);
}
#box4 h2 {
    padding: 10px;
    color: wheat;
}
#box4 h1 {
    padding: 10px;
    color: rgb(252, 252, 251);
    font-size: 20px;
    cursor: pointer;
    background-color: rgb(46, 45, 45);
    border-radius: 5px;
}
#box4 h1:hover{
    color: rgb(9, 9, 9);
    background-color: wheat;
}
#box4 a{
    color: white;
}



#box5 {
   background-color: rgb(24, 22, 22);
    object-fit: cover;
    flex-direction: column;
    text-align: center;
    color: rgb(252, 252, 251);
}
#box5 img {
    width: 250px;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    size: small;
} 
#box5 h3 {
    padding: 10px;
    color: rgb(250, 248, 246);
} 
#box5 h2 {
    padding: 10px;
    color:wheat;
}
#box5 h1 {
    padding: 10px;
    color: rgb(252, 252, 251);
    font-size: 20px;
    cursor: pointer;
    background-color: rgb(46, 45, 45);
    border-radius: 5px;
}
#box5 h1:hover{
    color: rgb(9, 9, 9);
    background-color: wheat;
}
#box5 a{
    color: white;
}



/* our story wala section     page 3*/


#page3 {
    background-color: rgb(11, 11, 11);
    padding: 50px 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
#newtinbox {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
    flex-wrap: wrap;
}
#upernichewalebox{
    position: relative;
    width: 500px;
    height: 400px;
    margin: 100px;
    margin-bottom: 20px;
    bottom: 130px;
}
#box6 {
    width: 500px;
    height: 500px;
    background-color: rgb(242, 192, 138);
    border-radius: 1px;
    margin-left: 30px;
    position: absolute;
    top: 50px;
    left: 50px;
    z-index: 1;
}
#box7 {
    width: 500px;
    height: 500px;
    background-color: rgb(56, 30, 53);
    position: absolute;
    top: 0px;
    left: 50px;
    z-index: 2;
    margin-bottom: 30px;
}
#box7 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0px;
}
#box8 {
    width: 400px;
    height: 500px;
    background-color: rgb(11, 11, 11);
    border-radius: 1px;
    margin-right: 30px;
    
    justify-content: center;
    color: white;
}
#box8 h1 {
    font-size: 30px;
    text-align: center;
    padding: 20px;
}
#box8 h2 {
    font-size: 20px;
    text-align: center;
    padding: 10px;
}
#box8 p {
    font-size: 16px;
    text-align: center;
    padding: 10px;
}

                             /*working on page 4 */


#page4 {
   background-color: rgb(11, 11, 11);
    padding: 50px 0;
    width: 100%;
    height: 100%;
}
#headerofproducts {
    background-color: rgb(11, 11, 11);
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 35px;
    font-family: serif;
    }
    /* tin box ka mamla h */

#tinpbox{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
    flex-wrap: wrap;
}
#boxp1, #boxp2, #boxp3 {
    width: 400px;
    height: 450px;
    align-items: center;
    justify-content: center;
    color: black;
    font-weight: bold;
    border-radius: 1px;
}
#boxp1 {
    background-color: rgb(24, 22, 22);

    text-align: center;
    color: white;
}
#boxp1 img {
    width: 250px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    padding: 10px;
}
#boxp1 h1 {
    padding: 10px;
    color:wheat;
    font-size: 20px;
    cursor: pointer;
    
}

#boxp2 {
    background-color: rgb(24, 22, 22);
    text-align: center;
    color: white;
}
#boxp2 img {
    width: 250px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    padding: 10px;
}
#boxp2 h1 {
    padding: 10px;
    color:wheat;
    font-size: 20px;
    cursor: pointer;
    
}
#boxp3 {
    background-color: rgb(24, 22, 22);
    text-align: center;
    color: white;
}
#boxp3 img {
    width: 250px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    padding: 10px;
}
#boxp3 h1 {
    padding: 10px;
   color:wheat;
    font-size: 20px;
    cursor: pointer;
    
}

  /* do box ka mamla h */
#dopbox {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
    flex-wrap: wrap;
}
#boxp4, #boxp5 {
    width: 400px;
    height: 450px;
    align-items: center;
    justify-content: center;
    color: black;
    font-weight: bold;
    border-radius: 1px;
}
#boxp4 {
    background-color: rgb(24, 22, 22);
    text-align: center;
    color: white;
}
#boxp4 img {
    width: 250px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    padding: 10px;
}
#boxp4 h1 {
    padding: 10px;
    color:wheat;
    font-size: 20px;
    cursor: pointer;
    
}
#boxp5 {
    background-color: rgb(24, 22, 22);
    text-align: center;
    color: white;
}
#boxp5 img {
    width: 250px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    padding: 10px;
}
#boxp5 h1 {
    padding: 10px;
    color:wheat;
    font-size: 20px;
    cursor: pointer;
    
}


                                        /* now 5th page ka kam karna hai */
                                       /* new arrivels ka*/

                                        
#page5 {
   background-color: rgb(11, 11, 11);
    padding: 50px 0;
    width: 100%;
    height: 100%;
}
#headerofarrivals {
    background-color: rgb(11, 11, 11);
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 20px;
    font-family: serif;
}

#charbox {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
    flex-wrap: wrap;
}
#boxa1, #boxa2, #boxa3, #boxa4 {
    width: 400px;
    height: 450px;
    align-items: center;
    justify-content: center;
    color: black;
    font-weight: bold;
    border-radius: 1px;
   background-color: rgb(24, 22, 22);
}
#boxa1 {
    text-align: center;
    color: white;
}
#boxa1 img {
    width: 250px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    padding: 10px;
    margin-top: 20px;
}
#boxa1 h2 {
    padding: 10px;
    color: white;
    font-size: 20px;
    cursor: pointer;
}
#boxa1 h3 {
    padding: 10px;
    color: wheat;
    font-size: 16px;
    cursor: pointer;
}
#addtocarta1{
    background-color: gray;
    
}
#addtocarta1:hover{
    background-color: wheat;
}
#addtocarta1 h2:hover{
   color: black;
}





#boxa2 {
    text-align: center;
    color: white;
}
#boxa2 img {
    width: 250px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    padding: 10px;
    margin-top: 20px;
}
#boxa2 h2 {
    padding: 10px;
    color: white;
    font-size: 20px;
    cursor: pointer;
}
#boxa2 h3 {
    padding: 10px;
    color: wheat;
    font-size: 16px;
    cursor: pointer;
}
#addtocarta2{
    background-color: gray;
}
#addtocarta2:hover{
    background-color: wheat;
}
#addtocarta2 h2:hover{
   color: black;
}





#boxa3 {
    text-align: center;
    color: white;
}

#boxa3 img {
    width: 250px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    padding: 10px;
    margin-top: 20px;
}
#boxa3 h2 {
    padding: 10px;
    color: white;
    font-size: 20px;
    cursor: pointer;
}
#boxa3 h3 {
    padding: 10px;
    color: wheat;
    font-size: 16px;
    cursor: pointer;
}
#addtocarta3{
    background-color: gray;
}
#addtocarta3:hover{
    background-color: wheat;
}
#addtocarta3 h2:hover{
   color: black;
}



#boxa4 {
    text-align: center;
    color: white;
}
#boxa4 img {
    width: 250px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    padding: 10px;
    margin-top: 20px;
}
#boxa4 h2 {
    padding: 10px;
    color: white;
    font-size: 20px;
    cursor: pointer;
}
#boxa4 h3 {
    padding: 10px;
    color: wheat;
    font-size: 16px;
    cursor: pointer;
}
#addtocarta4{
    background-color: gray;
}
#addtocarta4:hover{
    background-color: wheat;
}
#addtocarta4 h2:hover{
   color: black;
}




                                               /* now works on the 6th page */


 #about{
    background-color: #090909;
    padding: 50px 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
 }        
 #mainbox{
    background-color: rgb(243, 211, 138);
    width: 1000px;
    height: 400px;
    align-items: center;
    justify-content: center;
    margin-left: 290px;
    display: flex;

 }   
 #boxmain1,#boxmain2{
    
   background-color: rgb(243, 211, 138);
    margin-left: 20px;
 }
 #boxmain1{
    color: #090909;
      width: 400px;
    height: 300px;
 }
 #boxmain1 h1{
    margin-top: 5px;
    margin-left: 2.5px;
 }
 #boxmain1 p{
    margin-top: 20px;
    margin-right: 5px;
    margin-left: 2.5px;

 }

           /* 2nd part of main box */
#boxmain2{
      width: 500px;
    height: 300px;
    
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0,2);
}
.email-input{
    padding: 15px;
    font-size: 16px;
    width: 300px;
}
.subscribe-button{
    padding: 15px;
    font-size: 16px;
    width: 150px;

}







                                             /* last wale boxes */
 #lastboxes{
    display: flex;
    justify-content: center;
    align-items: center;
 }    
 #boxl1,#boxl2,#boxl3,#boxl4{
    width: 200px;
    height: 200px;
    background-color: #090909;
    margin-top: 40px;
    margin-left: 60px;
 }
 #boxl1 h3{
    padding: 5px;
    margin-bottom: 5px;
 } 
 #boxl1 p{
    padding: 2px;
 }    
 
 #boxl2 h3{
    padding: 5px;
    margin-bottom: 5px;
 } 
 #boxl2 p{
    padding: 2px;
 } 
 #boxl3 h3{
    padding: 5px;
    margin-bottom: 5px;
 } 
 #boxl3 p{
    padding: 2px;
 }
 #boxl4 h3{
    padding: 5px;
    margin-bottom: 5px;
 } 
 #boxl4 p{
    padding: 2px;
 }  
 #boxl4 a{
    color: white;
 }
#boxl4 a:hover{
    color: wheat;
    
}
#footer{
    background-color: rgb(251, 216, 151);
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
    padding: 20px;
    color: #080808;
    margin-bottom: 0px;
}
#footer h4{
    margin: auto;
}



                  /* if we hold on image it become some large and hover */

img {
    transition: transform 0.3s ease; /* Smooth transition for all images */
}

img:hover {
    transform: scale(1.1); /* Enlarge image to 110% on hover */
}


