<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Watch Store — Cart & Favorites</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <a class="brand" href="#">
        <div class="logo">W</div>
        <div>
          <div class="brand-name">WatchCraft</div>
          <div class="brand-sub">Luxury in Gold & Black</div>
        </div>
      </a>

      <div class="tabs">
        <button class="tab active" data-target="cart">Cart</button>
        <button class="tab" data-target="favorites">Favorites</button>
      </div>
    </header>

    <main>
      <!-- CART PAGE -->
      <section id="cart" class="panel page">
        <h2>Your Cart</h2>
        <p class="muted-small">Items reserved for you. Prices are in <strong>INR</strong>.</p>

        <div class="cart-list" id="cart-list">
          <article class="cart-item">
            <div class="thumb" style="background-image:url(https://www.sonatawatches.in/dw/image/v2/BKDD_PRD/on/demandware.static/-/Sites-titan-master-catalog/default/dw4bcefb11/images/Sonata/Catalog/77105SM12W_1.jpg?sw=600&sh=600)"></div>
            <div class="item-body">
              <h3 class="item-title">Aurum Chrono — Black Dial</h3>
              <div class="item-meta">Automatic • Stainless steel • 40mm</div>
              <div class="item-actions">
                <div class="qty">
                  <button class="dec">−</button>
                  <div class="count">1</div>
                  <button class="inc">+</button>
                </div>
                <button class="small-btn move">☆ Move to Favorites</button>
                <button class="small-btn remove">Remove</button>
              </div>
            </div>
            <div class="price">₹18,999</div>
          </article>

          <article class="cart-item">
            <div class="thumb" style="background-image:url('https://images.unsplash.com/photo-1523275335684-37898b6baf30?auto=format&fit=crop&w=400&q=60')"></div>
            <div class="item-body">
              <h3 class="item-title">Nero Minimal — Gold Hands</h3>
              <div class="item-meta">Quartz • Leather strap • 38mm</div>
              <div class="item-actions">
                <div class="qty">
                  <button class="dec">−</button>
                  <div class="count">2</div>
                  <button class="inc">+</button>
                </div>
                <button class="small-btn move">☆ Move to Favorites</button>
                <button class="small-btn remove">Remove</button>
              </div>
            </div>
            <div class="price">₹8,499</div>
          </article>
        </div>
      </section>

      <!-- FAVORITES PAGE -->
      <section id="favorites" class="panel page" style="display:none;">
        <h2>Favorites</h2>
        <p class="muted-small">Your wishlist — tap a heart to remove or add items to cart.</p>

        <div class="favorites-grid" id="fav-list">
          <article class="fav-card">
            <div class="thumb" style="background-image:url(https://www.carlington.in/cdn/shop/files/Carliongton_premium_black_analog_mens_s_watch_6020.jpg?v=1712818158&width=2048)"></div>
            <div class="fav-info">
              <h4>Solaris Gold</h4>
              <div class="muted-small">Solar-powered • 42mm</div>
              <div class="fav-actions">
                <button class="btn-ghost">Remove</button>
                <button class="btn-gold">Add to Cart</button>
              </div>
            </div>
          </article>

          <article class="fav-card">
            <div class="thumb" style="background-image:url(https://www.fastrack.in/dw/image/v2/BKDD_PRD/on/demandware.static/-/Sites-titan-master-catalog/default/dw4719f5ec/images/Fastrack/Catalog/3287KL01_2.jpg?sw=600&sh=600)"></div>
            <div class="fav-info">
              <h4>Eclipse — Midnight</h4>
              <div class="muted-small">Mechanical • 45mm</div>
              <div class="fav-actions">
                <button class="btn-ghost">Remove</button>
                <button class="btn-gold">Add to Cart</button>
              </div>
            </div>
          </article>
        </div>
      </section>
    </main>

    <aside class="summary panel">
      <h3>Order Summary</h3>
      <div class="line"><div>Subtotal</div><div id="subtotal">₹27,498</div></div>
      <div class="line"><div>Shipping</div><div>₹199</div></div>
      <div class="line"><div>Total</div><div id="total">₹27,697</div></div>
      <a href="#" class="checkout">Checkout</a>
    </aside>
  </div>

  <script>
    const tabs = document.querySelectorAll('.tab');
    const pages = document.querySelectorAll('.page');

    tabs.forEach(tab => {
      tab.addEventListener('click', () => {
        tabs.forEach(t => t.classList.remove('active'));
        tab.classList.add('active');
        pages.forEach(p => p.style.display = 'none');
        document.getElementById(tab.dataset.target).style.display = 'block';
      });
    });

    document.querySelectorAll('.inc').forEach(btn => {
      btn.addEventListener('click', () => {
        const count = btn.parentElement.querySelector('.count');
        count.textContent = parseInt(count.textContent) + 1;
      });
    });

    document.querySelectorAll('.dec').forEach(btn => {
      btn.addEventListener('click', () => {
        const count = btn.parentElement.querySelector('.count');
        if (parseInt(count.textContent) > 1)
          count.textContent = parseInt(count.textContent) - 1;
      });
    });
  </script>
</body>
</html>
