:root {
  --gold: #D4AF37;
  --black: #0b0b0b;
  --gray: #c9c9c9;
}

body {
  background: var(--black);
  color: var(--gray);
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 20px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 350px;
  gap: 20px;
}

header {
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.brand {
  display: flex;
  align-items: center;
  color: var(--gold);
  text-decoration: none;
}

.logo {
  width: 45px;
  height: 45px;
  background: var(--gold);
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  font-weight: 700;
  margin-right: 10px;
}

.brand-sub {
  color: #aaa;
  font-size: 12px;
}

.tabs {
  display: flex;
  gap: 10px;
}

.tab {
  background: transparent;
  border: 1px solid var(--gold);
  color: var(--gold);
  padding: 8px 16px;
  border-radius: 10px;
  cursor: pointer;
}

.tab.active {
  background: var(--gold);
  color: black;
}

.panel {
  background: #111;
  padding: 20px;
  border-radius: 12px;
}

.cart-item, .fav-card {
  display: flex;
  gap: 12px;
  background: #161616;
  padding: 12px;
  border-radius: 10px;
  margin-bottom: 12px;
  transition: transform 0.2s;
}

.cart-item:hover, .fav-card:hover {
  transform: translateY(-4px);
}

.thumb {
  width: 90px;
  height: 90px;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
}

.item-body, .fav-info {
  flex: 1;
}

.item-title, h4 {
  color: white;
  margin: 0 0 6px 0;
}

.item-meta, .muted-small {
  color: #888;
  font-size: 13px;
}

.qty {
  display: inline-flex;
  align-items: center;
  background: #222;
  border-radius: 8px;
}

.qty button {
  background: transparent;
  border: none;
  color: var(--gold);
  font-weight: 700;
  font-size: 18px;
  padding: 6px 10px;
  cursor: pointer;
}

.qty .count {
  padding: 0 10px;
  color: white;
  font-weight: bold;
}

.price {
  color: var(--gold);
  font-weight: 700;
  font-size: 18px;
  align-self: center;
}

.small-btn, .btn-ghost, .btn-gold {
  padding: 6px 10px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 13px;
}

.small-btn {
  border: none;
  background: none;
  color: #999;
}

.remove {
  color: #ff4d4d;
}

.btn-ghost {
  border: 1px solid #333;
  background: transparent;
  color: #bbb;
}

.btn-gold {
  background: var(--gold);
  color: black;
  border: none;
  font-weight: 700;
}

.favorites-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 12px;
}

.summary {
  position: sticky;
  top: 20px;
  height: fit-content;
}

.line {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #222;
  padding: 8px 0;
}

.checkout {
  display: block;
  background: var(--gold);
  color: black;
  text-align: center;
  font-weight: 700;
  padding: 12px;
  border-radius: 10px;
  text-decoration: none;
  margin-top: 10px;
}

@media (max-width: 900px) {
  .container {
    grid-template-columns: 1fr;
  }
}
